# Generated by Django 4.2.18 on 2025-02-20 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xadmin', '0005_auto_20220407_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookmark',
            name='is_default',
            field=models.BooleanField(default=False, verbose_name='Is Default'),
        ),
    ]
